# MinhaApi

./: MinhaApi.sln  README.md
src/MinhaApi.Api/: ApiProxy.cs  ApiResponse.cs  ApiResult.cs  MinhaApi.Api.csproj  MinhaApi.Api.xml  MinhaApi.db  Program.cs  Startup.cs  appsettings.Development.json
src/MinhaApi.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/MinhaApi.Api/Controllers/: BaseController.cs
src/MinhaApi.Api/Controllers/v1/: FornecedorController.cs  ProdutoController.cs
src/MinhaApi.Api/Extensions/: ExtensionMethods.cs
src/MinhaApi.Api/Filters/: CustomModelStateValidationFilterAttribute.cs
src/MinhaApi.Api/Properties/: launchSettings.json
src/MinhaApi.Api/Swagger/: Response.cs
src/MinhaApi.Api/Swagger/Exemplos/: FornecedorExemplo.cs  ProdutoExemplo.cs
src/MinhaApi.Api/Swagger/UI/: Index.html
src/MinhaApi.Api/ViewModels/Fornecedor/: AlterarFornecedorViewModel.cs  CadastrarFornecedorViewModel.cs  ConsultarFornecedorViewModel.cs
src/MinhaApi.Api/ViewModels/Produto/: AlterarProdutoViewModel.cs  CadastrarProdutoViewModel.cs  ConsultarProdutoViewModel.cs  DesativarProdutoViewModel.cs
src/MinhaApi.Api/wwwroot/swagger-ui/: custom.css
src/MinhaApi.Business/: MinhaApi.Business.csproj
src/MinhaApi.Business/Comandos/Entrada/: ConsultarEntrada.cs  ProcurarFornecedorEntrada.cs  ProcurarProdutoEntrada.cs
src/MinhaApi.Business/Comandos/Saida/: ConsultarSaida.cs  FornecedorSaida.cs  ProdutoSaida.cs  Saida.cs
src/MinhaApi.Business/Entidades/: DateFormatConverter.cs  Fornecedor.cs  Produto.cs
src/MinhaApi.Business/Entidades/Validations/: FornecedorValidation.cs  ProdutoValication.cs
src/MinhaApi.Business/Enums/: FornecedorOrdenarPor.cs  ProdutoOrdenarPor.cs
src/MinhaApi.Business/Interfaces/: INotificador.cs
src/MinhaApi.Business/Interfaces/Comandos/Entrada/: IEntrada.cs
src/MinhaApi.Business/Interfaces/Comandos/Saida/: ISaida.cs
src/MinhaApi.Business/Interfaces/Infraestrutura/Dados/Repositorios/: IFornecedorRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs
src/MinhaApi.Business/Interfaces/Servicos/: IFornecedorServico.cs  IProdutoServico.cs
src/MinhaApi.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/MinhaApi.Business/Resources/: FornecedorResource.Designer.cs  FornecedorResource.resx  ProdutoResource.Designer.cs  ProdutoResource.resx
src/MinhaApi.Business/Servicos/: BaseServico.cs  FornecedorServico.cs  ProdutoServico.cs
src/MinhaApi.Business/Util/Validacoes/: Int.cs  Object.cs
src/MinhaApi.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/MinhaApi.Core/DomainObjects/: Entity.cs
src/MinhaApi.Core/Validations/Documentos/: ValidacaoDocs.cs
src/MinhaApi.Data/: MinhaApi.Data.csproj  UnitOfWork.cs
src/MinhaApi.Data/Context/: MinhaApiContext.cs
src/MinhaApi.Data/Extensions/: ModelBuilderExtension.cs
src/MinhaApi.Data/Mappings/: FornecedorMapping.cs  ProdutoMapping.cs
src/MinhaApi.Data/Migrations/: 20220718144833_AddDb.Designer.cs  20220718144833_AddDb.cs  MinhaApiContextModelSnapshot.cs
src/MinhaApi.Data/Repositorios/: FornecedorRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs
tests/MinhaApi.Domain.Tests/: MinhaApi.Domain.Tests.csproj
tests/MinhaApi.Domain.Tests/Entidades/: BaseTestsFixtures.cs  FornecedorTests.cs  FornecedorTestsFixture.cs  ProdutoTests.cs  ProdutoTestsFixture.cs
tests/MinhaApi.Domain.Tests/Entidades/Validations/: ValidacaoDocsTests.cs
tests/MinhaApi.Domain.Tests/Notificacoes/: NotificadorTests.cs
tests/MinhaApi.Domain.Tests/Services/: FornecedorServicoTests.cs  ProdutoServicoTests.cs
tests/MinhaApi.Domain.Tests/Util/: ValidacoesIntTests.cs  ValidacoesObjectTests.cs
