<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="8.6.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MinhaApi.Core\MinhaApi.Core.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\FornecedorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FornecedorResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ProdutoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProdutoResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Update="Resources\FornecedorResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>FornecedorResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ProdutoResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProdutoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
