<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>MinhaApi.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Swagger\UI\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Swagger\UI\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="FluentValidation" Version="8.6.2" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinhaApi.Business\MinhaApi.Business.csproj" />
    <ProjectReference Include="..\MinhaApi.Data\MinhaApi.Data.csproj" />
  </ItemGroup>

</Project>
